# supper-ida-mcp-tools

./: .gitignore  CHANGELOG.md  Makefile  README.md
.github/workflows/: ci.yml  preview-build.yml  release.yml
docs/: agent-configuration.md  architecture.md  auto-launch-ida.md  development.md  ida-plugin-install.md  maintainer-handbook.md  mcp-center-usage.md  message-types.md  protocol.md  release-workflow.md  tool-catalog.md
docs/reference/upstream-ida-pro-mcp/: README.md  pyproject.toml
docs/reference/upstream-ida-pro-mcp/src/ida_pro_mcp/: ida_mcp.py  registry_server.py
docs/reference/upstream-ida-pro-mcp/src/ida_pro_mcp/ida_mcp/: registry_client.py
docs/reference/upstream-ida-pro-mcp/tests/: test_registry_server.py
ida-plugin/: README.md  install.py  plugin.json  pyproject.toml  uninstall.py
ida-plugin/src/supper_ida_plugin/: entry.py
ida-plugin/src/supper_ida_plugin/config/: constants.py
ida-plugin/src/supper_ida_plugin/executor/: ida_thread.py
ida-plugin/src/supper_ida_plugin/ida_runtime/: addressing.py  metadata.py
ida-plugin/src/supper_ida_plugin/protocol/: framing.py  messages.py
ida-plugin/src/supper_ida_plugin/tools/: analysis.py  dispatcher.py
ida-plugin/src/supper_ida_plugin/transport/: tcp_client.py
ida-plugin/tests/: README.md
mcp-center/: README.md  SupperIdaMcpTools.sln
mcp-center/packaging/macos/: Info.plist.template  package-dmg.sh
mcp-center/packaging/windows/: package-zip.ps1
mcp-center/src/SupperIdaMcp.Center.App/: Program.cs  SupperIdaMcp.Center.App.csproj
mcp-center/src/SupperIdaMcp.Center.Bridge/: Program.cs
mcp-center/src/SupperIdaMcp.Center.Core/: ActiveOperation.cs  ActiveOperationStore.cs  OperationLogEntry.cs  OperationLogStore.cs  TargetInfo.cs
mcp-center/src/SupperIdaMcp.Center.Dashboard/: DashboardHtml.cs  DashboardOptions.cs  DashboardServer.cs  SupperIdaMcp.Center.Dashboard.csproj
mcp-center/src/SupperIdaMcp.Center.Desktop/: App.cs  DesktopSettings.cs  MainWindow.cs  Program.cs  RuntimeHolder.cs  SupperIdaMcp.Center.Desktop.csproj  app.manifest
mcp-center/src/SupperIdaMcp.Center.Desktop/Localization/: AppLanguage.cs  AppPreferences.cs  Localizer.cs
mcp-center/src/SupperIdaMcp.Center.Desktop/Setup/: AgentConfigService.cs  AgentConfigStatus.cs  BridgeLaunchCommand.cs  PluginInstallService.cs  PluginInstallStatus.cs  PluginSource.cs  ProductInfo.cs  RepositoryPaths.cs
mcp-center/src/SupperIdaMcp.Center.Desktop/Shell/: AppIconAssets.cs  AppIconService.cs  DesktopTrayService.cs  MacDockVisibilityService.cs  WindowPresenter.cs
mcp-center/src/SupperIdaMcp.Center.Desktop/UI/: ControlExtensions.cs
mcp-center/src/SupperIdaMcp.Center.Ida/: IdaInstall.cs  IdaLaunchRequest.cs  IdaLaunchService.cs  IdaLocator.cs  IdaProcessRegistry.cs  LaunchedIdaProcess.cs  SupperIdaMcp.Center.Ida.csproj
mcp-center/src/SupperIdaMcp.Center.Mcp/: HttpMcpOptions.cs  HttpMcpServer.cs  IdaMcpToolHandler.cs  McpToolCallResult.cs  McpToolCatalog.cs  McpToolDefinition.cs  StdioMcpServer.cs  SupperIdaMcp.Center.Mcp.csproj  ToolRegistry.cs
mcp-center/src/SupperIdaMcp.Center.Protocol/: ProtocolMessage.cs
mcp-center/src/SupperIdaMcp.Center.Protocol/Framing/: LengthPrefixedJsonFraming.cs
mcp-center/src/SupperIdaMcp.Center.TcpHub/: IdaClientConnection.cs  IdaTcpHub.cs  IdaTcpHubOptions.cs  TargetRegistry.cs
mcp-center/tests/: README.md
