<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SupperIdaMcp.Center.Core\SupperIdaMcp.Center.Core.csproj" />
    <ProjectReference Include="..\SupperIdaMcp.Center.Protocol\SupperIdaMcp.Center.Protocol.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
