<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SupperIdaMcp.Center.Core\SupperIdaMcp.Center.Core.csproj" />
    <ProjectReference Include="..\SupperIdaMcp.Center.Ida\SupperIdaMcp.Center.Ida.csproj" />
    <ProjectReference Include="..\SupperIdaMcp.Center.Mcp\SupperIdaMcp.Center.Mcp.csproj" />
    <ProjectReference Include="..\SupperIdaMcp.Center.TcpHub\SupperIdaMcp.Center.TcpHub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon Condition="'$(OS)' == 'Windows_NT' Or $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">Assets\AppIcon\app-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
